/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .-------------------------------------------------------.       .-----------------------------------------------------------.
// |  TAB  |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |     I     |    O    |     P    |   BSPC   |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+-----------+---------+----------+----------|
// |  CTRL |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |     K     |    L    |     ;    |     '    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+-----------+---------+----------+----------|
// |  ALT  |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |     ,     |    .    |     /    |    DEL   |
// '--------------------------+--------+---------+---------+       |-------+---------+-----------+-------------------------------'
//                            |  SHFT  | LWR/SPC | ADJ/ENT |       | SPACE | RSE.    |LGUI/LSHFT |
//                            '--------+---------+---------'       '-------+---------+-----------'
                        bindings = <
     &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                  &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
     &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G                  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
     &kp LALT   &kp Z  &kp X  &kp C  &kp V  &kp B                  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
           &kp LSHFT  &lt LWR SPACE &lt ADJ ENTER                  &kp SPACE  &mo RSE &mt LWIN LSHFT
                        >;
                };
  
                 lower_layer {
// .----------------------------------------------------------.       .-----------------------------------------------------.
// |    ESC    |   1   |   2    |   3    |    4    |    5     |       |        |  PSCRN |    UP   |        |        |  BSPC |
// |-----------+-------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    CTRL   |   6   |   7    |   8    |    9    |    0     |       |  PG_UP |  LEFT  |   DOWN  |  RIGHT |        |       |
// |-----------+-------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    ALT    |  C+L  |  C+R   | A+S+4  |  A+S+5  |          |       |  PG_DN |        |         |  HOME  |   END  |  INS  |
// '----------------------------+--------+---------+----------+       |--------+--------+---------+-------------------------'
//                              |  SHFT  |         |   ENTER  |       | SPACE  |        |  LGUI   |
//                              '--------+---------+----------'       '--------+--------+---------'

                        bindings = <
   &kp ESC     &kp N1           &kp N2           &kp N3                &kp N4                &kp N5             &trans      &kp PSCRN   &kp UP     &trans     &trans   &kp BSPC
   &kp LCTRL   &kp N6           &kp N7           &kp N8                &kp N9                &kp N0             &kp PG_UP   &kp LEFT    &kp DOWN   &kp RIGHT  &trans   &trans
   &kp LALT    &kp LC(LEFT)     &kp LC(RIGHT)    &kp LA(LS(NUMBER_4))  &kp LA(LS(NUMBER_5))  &trans             &kp PG_DN   &trans      &trans     &kp HOME   &kp END  &kp INS
                        &kp LSHFT   &trans    &kp ENTER                                                         &kp SPACE   &trans      &kp LGUI
                        >;
                };
  
  
                  raise_layer {
// .------------------------------------------------------.       .-----------------------------------------------------.
// |   ESC   |   !    |   @    |   #    |   $    |    %   |       |    ^   |    &   |   *    |    (   |    )   |  BSPC  |
// |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
// |   CTRL  |   F1   |   F2   |   F3   |   F4   |   F5   |       |    -   |    =   |    [   |    ]   |   \    |    `   |
// |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
// |   ALT   |   F6   |   F7   |   F8   |   F9   |   F10   |       |    _   |    +   |    {   |    }   |   |    |    ~   |
// '---------------------------+--------+--------+--------+       |--------+--------+--------+--------------------------'
//                             |  SHFT  |        |  ENTER |       | SPACE  |        |  LGUI  |
//                             '--------+--------+--------'       '--------+--------+--------'
                        bindings = <
   &kp ESC   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET    &kp AMPS     &kp STAR   &kp LPAR   &kp RPAR  &kp BSPC
   &kp LCTRL &kp F1    &kp F2    &kp F3    &kp F4    &kp F5          &kp MINUS    &kp EQUAL    &kp LBKT   &kp RBKT   &kp BSLH  &kp GRAVE
   &kp LALT  &kp F6    &kp F7    &kp F8    &kp F9    &kp F10         &kp UNDER    &kp KP_PLUS  &kp LBRC   &kp RBRC   &kp PIPE  &kp TILDE
                              &kp LSHFT   &trans    &kp ENTER        &kp SPACE    &trans       &kp LGUI
                        >;
                };


                adjust_layer {
// .--------------------------------------------------------.       .------------------------------------------------------.
// |  reset  |        |        |        |         |         |       | NUMLOCK|    7   |    8   |    9   |    -   |   BSPC  |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
// |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |        |    4   |    5   |    6   |    +   |         |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
// |  BTCLR  |        |        |        |         |         |       |        |    1   |    2   |    3   |        |  DELETE |
// '---------------------------+--------+---------+---------+       |--------+--------+--------+---------------------------'
//                             |  SHFT   |         |  ENTER |       | SPACE  |    0   |    .   |
//                             '--------+---------+---------'       '--------+--------+--------'

                        bindings = <
   &reset      &trans        &trans        &trans        &trans          &trans            &kp KP_NUM   &kp N7  &kp N8  &kp N9  &kp MINUS    &kp BSPC
   &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &trans       &kp N4  &kp N5  &kp N6  &kp KP_PLUS  &trans
   &bt BT_CLR  &trans        &trans        &trans        &trans          &trans            &trans       &kp N1  &kp N2  &kp N3  &trans       &kp DELETE
                                                &kp LSHFT   &trans    &kp ENTER            &kp SPACE    &kp N0    &kp KP_DOT
                        >;
                };
         };
};
